<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI personal trainer for those whom would like to train at home or outdoor, but they need someone to hepl planning the exercise.">
    <meta name="keywords" content="training, personal trainer, online trainer">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>AI PersonalTrainer</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <h1 id="logo">AI PersonalTrainer</h1>
        </a>
        <nav>
            <ul id="menu">
                <li class="menu-text"><a href="form.html" class="active">Sign Up</a></li>
                <li class="menu-icon"><a href="#"><i class="fa-solid fa-file"></i></a></li>
                <li class="menu-text"><a href="gallery.html" target="_blank" aria-label="Visit our gallery. (Opens in a new tab.)">Gallery</a></li>
                <li class="menu-icon"><a href="#"><i class="fa-solid fa-images"></i></a></li>
                <li class="menu-text"><a href="index.html" aria-label="Go back to the home page">Home</a></li>
                <li class="menu-icon"><a href="#"><i class="fa-sharp fa-solid fa-house"></i></a></li>
            </ul>
        </nav>
    </header>

    <div class="form-box"></div>
    
    <footer>
       <a href="http://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (Opens in a new tab.)"><i class="fa-brands fa-facebook"></i></a>
       <a href="http://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (Opens in a new tab.)"><i class="fa-brands fa-instagram"></i></a>
       <a href="http://linkedin.com" target="_blank" rel="noopener" aria-label="Visit our LinkedIn page (Opens in a new tab.)"><i class="fa-brands fa-linkedin"></i></a>
       <a href="http://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (Opens in a new tab.)"><i class="fa-brands fa-youtube"></i></a>
    </footer>

 <!-- Fontawsome script-->
 <script src="https://kit.fontawesome.com/5c1d748c80.js" crossorigin="anonymous"></script>
</body>
</html>